# noah

./: README.md  dump.sql
noah-server/: application.properties  pom.xml
noah-server/noah-api/: pom.xml
noah-server/noah-api/src/main/java/com/fangcloud/noah/api/: RiskServiceClient.java
noah-server/noah-api/src/main/java/com/fangcloud/noah/api/exception/: RiskRuntimeException.java
noah-server/noah-api/src/main/java/com/fangcloud/noah/api/filter/: RiskCollectInterceptor.java  VerifyCodeInterceptor.java
noah-server/noah-api/src/main/java/com/fangcloud/noah/api/fraud/: FraudApiInvoker.java  FraudApiResponse.java
noah-server/noah-api/src/main/java/com/fangcloud/noah/api/impl/: DefaultRiskServiceClient.java
noah-server/noah-api/src/test/java/: log4j.properties
noah-server/noah-common/: pom.xml
noah-server/noah-dao/: pom.xml
noah-server/noah-dao/src/main/resources/mapping/: ActionScriptMapper.xml  CollectParamConfigMapper.xml  CollectParamDetailMapper.xml  EventTypeMapper.xml  IpMapper.xml  ListDataMapper.xml  ListTypeMapper.xml  NameListMapper.xml  PhoneMapper.xml  PolicyMapper.xml  RiskTermMapper.xml  RuleMapper.xml  SecretKeyMapper.xml  UserDeviceInfoMapper.xml
noah-server/noah-fasttext/: pom.xml
noah-server/noah-fasttext/src/main/java/com/fangcloud/noah/fasttext/: App.java
noah-server/noah-fasttext/src/main/resources/: DefaultRadicalDic_u8.txt
noah-server/noah-fasttext/src/main/resources/data/: DBC_CT.txt
noah-server/noah-fasttext/src/test/java/com/fangcloud/noah/fasttext/: AppTest.java  FastTextTest.java
noah-server/noah-redis/: pom.xml
noah-server/noah-redis/src/main/java/com/fangcloud/noah/redis/: ClusterRedisServiceImpl.java  HitStatisticsService.java  MiscUtils.java  RedisClusterManager.java  RedisService.java  RedisServiceImpl.java
noah-server/noah-redis/src/test/resources/: log4j.properties  spring-datasource.xml  spring-service.xml
noah-server/noah-ruleengine/: pom.xml
noah-server/noah-ruleengine/src/main/java/com/fangcloud/noah/ruleengine/: DefaultRuleEngine.java  RuleEngine.java
noah-server/noah-ruleengine/src/test/java/com/helijia/risk/ruleengine/: ExpressionEvaluatorPerformanceTest.java  TestRuleEngine.java
noah-server/noah-service/: pom.xml
noah-server/noah-test/: pom.xml
noah-server/noah-test/src/main/java/com/fangcloud/noah/test/: Main.java
noah-server/noah-web/: pom.xml
noah-server/noah-web/src/main/resources/: log4j.xml
noah-server/noah-web/src/main/resources/config/: mongo.properties  risk.properties
noah-server/noah-web/src/main/resources/spring/: spring-context-datasource.xml  spring-context-mail.xml  spring-context-mongo.xml  spring-context-risk.xml  spring-context-service.xml  spring-mvc.xml
noah-server/noah-web/src/main/resources/vm/: alarm_coupon.vm
noah-server/noah-web/src/main/webapp/: login.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/: web.xml
noah-server/noah-web/src/main/webapp/WEB-INF/include/: pagediv.jsp  taglib.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  head.jsp  inbox.html  index.jsp  invoice.html  jqgrid.html  jquery-ui.html  nestable-list.html  pricing.html  profile.html  side.jsp  tables.html  test.jsp  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/actionScript/: list.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/collect/: detail.jsp  list.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/device/: couponUseRecord.jsp  list.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/eventType/: list.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/invoke/: detail.jsp  list.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/listData/: list.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/namelist/: list.jsp  namelistform.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/policy/: detail-bak.jsp  detail.jsp  list.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/relationaccount/: list.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/rule/: add.jsp  rulelist.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/switch/: list.jsp  switch.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/template/: list.jsp
noah-server/noah-web/src/main/webapp/WEB-INF/jsp/term/: list.jsp
noah-server/noah-web/src/main/webapp/assets/css/: BootSideMenu.css  bootstrap-switch.css  googleapis.css  googlefont.css  page.css  rulepage.css
noah-server/noah-web/src/main/webapp/assets/js/: BootSideMenu.js  bootstrap.min.js  typeahead-bs2.min.js
noah-server/noah-web/src/main/webapp/assets/js/My97DatePicker/: My97DatePicker.htm  WdatePicker.js
noah-server/noah-web/src/main/webapp/assets/js/My97DatePicker/skin/: WdatePicker.css
noah-server/noah-web/src/main/webapp/assets/js/date-time/: bootstrap-datetimepicker.min.js
noah-server/noah-web/src/main/webapp/assets/js/fuelux/: fuelux.spinner.min.js  fuelux.wizard.min.js
noah-server/noah-web/src/main/webapp/assets/js/ie/: jquery-1.10.2.min.js
noah-server/noah-web/src/main/webapp/assets/js/markdown/: bootstrap-markdown.min.js
noah-server/noah-web/src/main/webapp/assets/js/x-editable/: bootstrap-editable.min.js
noah-server/noah-ws/: pom.xml
noah-server/noah-ws/src/main/resources/: IKExpression.cfg.xml  log4j.xml
noah-server/noah-ws/src/main/resources/config/: risk-ws.properties
noah-server/noah-ws/src/main/resources/groovy/policyActionScript/: Test.groovy
noah-server/noah-ws/src/main/resources/groovy/ruleActionScript/: AddMobile2BlackList.groovy  TestRule.groovy
noah-server/noah-ws/src/main/resources/spring/: dubbo-provider-risk.xml  spring-context-datasource.xml  spring-context-mongo.xml  spring-context-service.xml  spring-context-ws.xml
noah-server/noah-ws/src/main/webapp/WEB-INF/: web.xml
noah-server/noah-ws/src/test/java/com/fangcloud/noah/apiservice/: ApiServiceTest.java
(+223 files in other folders)
