#mongo config
mongo.dbname=${mongo.dbname}
mongo.username=${mongo.username}
mongo.password=${mongo.password}

mongo.replicaSet=${mongo.replicaSet}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.autoConnectRetry=${mongo.autoConnectRetry}
mongo.socketKeepAlive=${mongo.socketKeepAlive}
mongo.socketTimeout=${mongo.socketTimeout}
mongo.slaveOk=${mongo.slaveOk}
mongo.writeNumber=${mongo.writeNumber}
mongo.writeTimeout=${mongo.writeTimeout}
mongo.writeFsync=${mongo.writeFsync}