mysql.jdbc.driver=${mysql.jdbc.driver}
##hlj_risk db
risk.jdbc.url=${risk.jdbc.url}
risk.jdbc.username=${risk.jdbc.username}
risk.jdbc.password=${risk.jdbc.password}

##redis config
risk.queue=${risk.queue}
risk.minIdle=${risk.minIdle}
risk.maxIdle=${risk.maxIdle}
risk.maxTotal=${risk.maxTotal}

#dubbo config
dubbo.port=${dubbo.port}
helijia.zookeeper.address=${helijia.zookeeper.address}
noah.zookeeper.group=${risk.zookeeper.group}