mysql.jdbc.driver=${mysql.jdbc.driver}
##hlj_risk db
risk.jdbc.url=${risk.jdbc.url}
risk.jdbc.username=${risk.jdbc.username}
risk.jdbc.password=${risk.jdbc.password}

##redis config
risk.queue=${risk.queue}
risk.minIdle=${risk.minIdle}
risk.maxIdle=${risk.maxIdle}
risk.maxTotal=${risk.maxTotal}


#mail config
mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}



