mysql.jdbc.driver=com.mysql.jdbc.Driver
#hlj_risk 风控db
risk.jdbc.url=jdbc:mysql://localhost:3306/risk?characterEncoding=utf-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
risk.jdbc.username=root
risk.jdbc.password=root

#risk redis配置
risk.queue=127.0.0.1:6379
risk.minIdle=10
risk.maxIdle=50
risk.maxTotal=100


risk.web.log.level=ERROR
risk.ws.log.level=ERROR

#mongo config
mongo.dbname=hlj_risk
mongo.username=hlj_risk_dev
mongo.password=hlj123

mongo.replicaSet=172.16.254.1:20000,172.16.254.2:20000,172.16.254.20:20000
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true

#dubbo config
dubbo.port=20881
noah.zookeeper.address=121.40.169.141:2181

#mail config
mail.host=mail2010.helijia.com
mail.port=25
mail.username=risk@helijia.com
mail.password=Helijia2017
